V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 35 -s 35 -S UP -v circle -c black -i black
n -t * -a 36 -s 36 -S UP -v circle -c black -i black
n -t * -a 37 -s 37 -S UP -v circle -c black -i black
n -t * -a 38 -s 38 -S UP -v circle -c black -i black
n -t * -a 39 -s 39 -S UP -v circle -c black -i black
n -t * -a 40 -s 40 -S UP -v circle -c black -i black
n -t * -a 41 -s 41 -S UP -v circle -c black -i black
n -t * -a 42 -s 42 -S UP -v circle -c black -i black
n -t * -a 43 -s 43 -S UP -v circle -c black -i black
n -t * -a 44 -s 44 -S UP -v circle -c black -i black
n -t * -a 45 -s 45 -S UP -v circle -c black -i black
n -t * -a 46 -s 46 -S UP -v circle -c black -i black
n -t * -a 47 -s 47 -S UP -v circle -c black -i black
n -t * -a 48 -s 48 -S UP -v circle -c black -i black
n -t * -a 50 -s 50 -S UP -v circle -c black -i black
n -t * -a 49 -s 49 -S UP -v circle -c black -i black
n -t * -a 51 -s 51 -S UP -v circle -c black -i black
n -t * -a 52 -s 52 -S UP -v circle -c black -i black
n -t * -a 53 -s 53 -S UP -v circle -c black -i black
n -t * -a 54 -s 54 -S UP -v circle -c black -i black
n -t * -a 55 -s 55 -S UP -v circle -c black -i black
n -t * -a 56 -s 56 -S UP -v circle -c black -i black
n -t * -a 57 -s 57 -S UP -v circle -c black -i black
n -t * -a 58 -s 58 -S UP -v circle -c black -i black
n -t * -a 60 -s 60 -S UP -v circle -c black -i black
n -t * -a 59 -s 59 -S UP -v circle -c black -i black
n -t * -a 61 -s 61 -S UP -v circle -c black -i black
n -t * -a 62 -s 62 -S UP -v circle -c black -i black
n -t * -a 63 -s 63 -S UP -v circle -c black -i black
n -t * -a 64 -s 64 -S UP -v circle -c black -i black
n -t * -a 65 -s 65 -S UP -v circle -c black -i black
n -t * -a 66 -s 66 -S UP -v circle -c black -i black
n -t * -a 67 -s 67 -S UP -v circle -c black -i black
n -t * -a 68 -s 68 -S UP -v circle -c black -i black
n -t * -a 70 -s 70 -S UP -v circle -c black -i black
n -t * -a 69 -s 69 -S UP -v circle -c black -i black
n -t * -a 71 -s 71 -S UP -v circle -c black -i black
n -t * -a 72 -s 72 -S UP -v circle -c black -i black
n -t * -a 73 -s 73 -S UP -v circle -c black -i black
n -t * -a 74 -s 74 -S UP -v circle -c black -i black
n -t * -a 75 -s 75 -S UP -v circle -c black -i black
n -t * -a 76 -s 76 -S UP -v circle -c black -i black
n -t * -a 77 -s 77 -S UP -v circle -c black -i black
n -t * -a 78 -s 78 -S UP -v circle -c black -i black
n -t * -a 80 -s 80 -S UP -v circle -c black -i black
n -t * -a 79 -s 79 -S UP -v circle -c black -i black
n -t * -a 81 -s 81 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 82 -s 82 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
n -t * -a 83 -s 83 -S UP -v circle -c black -i black
n -t * -a 12 -s 12 -S UP -v circle -c black -i black
n -t * -a 84 -s 84 -S UP -v circle -c black -i black
n -t * -a 13 -s 13 -S UP -v circle -c black -i black
n -t * -a 85 -s 85 -S UP -v circle -c black -i black
n -t * -a 14 -s 14 -S UP -v circle -c black -i black
n -t * -a 86 -s 86 -S UP -v circle -c black -i black
n -t * -a 15 -s 15 -S UP -v circle -c black -i black
n -t * -a 87 -s 87 -S UP -v circle -c black -i black
n -t * -a 16 -s 16 -S UP -v circle -c black -i black
n -t * -a 88 -s 88 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 17 -s 17 -S UP -v circle -c black -i black
n -t * -a 90 -s 90 -S UP -v circle -c black -i black
n -t * -a 89 -s 89 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 18 -s 18 -S UP -v circle -c black -i black
n -t * -a 91 -s 91 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 19 -s 19 -S UP -v circle -c black -i black
n -t * -a 20 -s 20 -S UP -v circle -c black -i black
n -t * -a 92 -s 92 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 21 -s 21 -S UP -v circle -c black -i black
n -t * -a 93 -s 93 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 22 -s 22 -S UP -v circle -c black -i black
n -t * -a 94 -s 94 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 23 -s 23 -S UP -v circle -c black -i black
n -t * -a 95 -s 95 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 24 -s 24 -S UP -v circle -c black -i black
n -t * -a 96 -s 96 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 25 -s 25 -S UP -v circle -c black -i black
n -t * -a 97 -s 97 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 26 -s 26 -S UP -v circle -c black -i black
n -t * -a 98 -s 98 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 27 -s 27 -S UP -v circle -c black -i black
n -t * -a 99 -s 99 -S UP -v circle -c black -i black
n -t * -a 28 -s 28 -S UP -v circle -c black -i black
n -t * -a 29 -s 29 -S UP -v circle -c black -i black
n -t * -a 30 -s 30 -S UP -v circle -c black -i black
n -t * -a 31 -s 31 -S UP -v circle -c black -i black
n -t * -a 32 -s 32 -S UP -v circle -c black -i black
n -t * -a 33 -s 33 -S UP -v circle -c black -i black
n -t * -a 34 -s 34 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 2 -d 0 -S UP -r 2000000 -D 0.02 -c black
l -t * -s 3 -d 1 -S UP -r 2000000 -D 0.02 -c black
l -t * -s 4 -d 1 -S UP -r 2000000 -D 0.029999999999999999 -c black
l -t * -s 5 -d 2 -S UP -r 2000000 -D 0.029999999999999999 -c black
l -t * -s 6 -d 2 -S UP -r 2000000 -D 0.040000000000000001 -c black
l -t * -s 7 -d 3 -S UP -r 2000000 -D 0.040000000000000001 -c black
l -t * -s 8 -d 3 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 9 -d 4 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 10 -d 4 -S UP -r 2000000 -D 0.041200000000000001 -c black
l -t * -s 11 -d 5 -S UP -r 2000000 -D 0.041200000000000001 -c black
l -t * -s 12 -d 5 -S UP -r 2000000 -D 0.031600000000000003 -c black
l -t * -s 13 -d 6 -S UP -r 2000000 -D 0.031600000000000003 -c black
l -t * -s 14 -d 6 -S UP -r 2000000 -D 0.022400000000000003 -c black
l -t * -s 15 -d 7 -S UP -r 2000000 -D 0.022400000000000003 -c black
l -t * -s 16 -d 7 -S UP -r 2000000 -D 0.0141 -c black
l -t * -s 17 -d 8 -S UP -r 2000000 -D 0.0141 -c black
l -t * -s 18 -d 8 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 19 -d 9 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 20 -d 9 -S UP -r 2000000 -D 0.092200000000000004 -c black
l -t * -s 21 -d 10 -S UP -r 2000000 -D 0.0141 -c black
l -t * -s 22 -d 10 -S UP -r 2000000 -D 0.022400000000000003 -c black
l -t * -s 23 -d 11 -S UP -r 2000000 -D 0.022400000000000003 -c black
l -t * -s 24 -d 11 -S UP -r 2000000 -D 0.031600000000000003 -c black
l -t * -s 25 -d 12 -S UP -r 2000000 -D 0.031600000000000003 -c black
l -t * -s 26 -d 12 -S UP -r 2000000 -D 0.041200000000000001 -c black
l -t * -s 27 -d 13 -S UP -r 2000000 -D 0.041200000000000001 -c black
l -t * -s 28 -d 13 -S UP -r 2000000 -D 0.051000000000000004 -c black
l -t * -s 29 -d 14 -S UP -r 2000000 -D 0.051000000000000004 -c black
l -t * -s 30 -d 14 -S UP -r 2000000 -D 0.044699999999999997 -c black
l -t * -s 31 -d 15 -S UP -r 2000000 -D 0.044699999999999997 -c black
l -t * -s 32 -d 15 -S UP -r 2000000 -D 0.0361 -c black
l -t * -s 33 -d 16 -S UP -r 2000000 -D 0.0361 -c black
l -t * -s 34 -d 16 -S UP -r 2000000 -D 0.028300000000000002 -c black
l -t * -s 35 -d 17 -S UP -r 2000000 -D 0.028300000000000002 -c black
l -t * -s 36 -d 17 -S UP -r 2000000 -D 0.022400000000000003 -c black
l -t * -s 37 -d 18 -S UP -r 2000000 -D 0.022400000000000003 -c black
l -t * -s 38 -d 18 -S UP -r 2000000 -D 0.02 -c black
l -t * -s 39 -d 19 -S UP -r 2000000 -D 0.02 -c black
l -t * -s 40 -d 19 -S UP -r 2000000 -D 0.094900000000000012 -c black
l -t * -s 41 -d 20 -S UP -r 2000000 -D 0.022400000000000003 -c black
l -t * -s 42 -d 20 -S UP -r 2000000 -D 0.028300000000000002 -c black
l -t * -s 43 -d 21 -S UP -r 2000000 -D 0.028300000000000002 -c black
l -t * -s 44 -d 21 -S UP -r 2000000 -D 0.0361 -c black
l -t * -s 45 -d 22 -S UP -r 2000000 -D 0.0361 -c black
l -t * -s 46 -d 22 -S UP -r 2000000 -D 0.044699999999999997 -c black
l -t * -s 47 -d 23 -S UP -r 2000000 -D 0.044699999999999997 -c black
l -t * -s 48 -d 23 -S UP -r 2000000 -D 0.053899999999999997 -c black
l -t * -s 49 -d 24 -S UP -r 2000000 -D 0.053899999999999997 -c black
l -t * -s 50 -d 24 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 51 -d 25 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 52 -d 25 -S UP -r 2000000 -D 0.042400000000000007 -c black
l -t * -s 53 -d 26 -S UP -r 2000000 -D 0.042400000000000007 -c black
l -t * -s 54 -d 26 -S UP -r 2000000 -D 0.0361 -c black
l -t * -s 55 -d 27 -S UP -r 2000000 -D 0.0361 -c black
l -t * -s 56 -d 27 -S UP -r 2000000 -D 0.031600000000000003 -c black
l -t * -s 57 -d 28 -S UP -r 2000000 -D 0.031600000000000003 -c black
l -t * -s 58 -d 28 -S UP -r 2000000 -D 0.029999999999999999 -c black
l -t * -s 59 -d 29 -S UP -r 2000000 -D 0.029999999999999999 -c black
l -t * -s 60 -d 29 -S UP -r 2000000 -D 0.098500000000000004 -c black
l -t * -s 61 -d 30 -S UP -r 2000000 -D 0.031600000000000003 -c black
l -t * -s 62 -d 30 -S UP -r 2000000 -D 0.0361 -c black
l -t * -s 63 -d 31 -S UP -r 2000000 -D 0.0361 -c black
l -t * -s 64 -d 31 -S UP -r 2000000 -D 0.042400000000000007 -c black
l -t * -s 65 -d 32 -S UP -r 2000000 -D 0.042400000000000007 -c black
l -t * -s 66 -d 32 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 67 -d 33 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 68 -d 33 -S UP -r 2000000 -D 0.058299999999999998 -c black
l -t * -s 69 -d 34 -S UP -r 2000000 -D 0.058299999999999998 -c black
l -t * -s 70 -d 34 -S UP -r 2000000 -D 0.056600000000000004 -c black
l -t * -s 71 -d 35 -S UP -r 2000000 -D 0.056600000000000004 -c black
l -t * -s 72 -d 35 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 73 -d 36 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 74 -d 36 -S UP -r 2000000 -D 0.044699999999999997 -c black
l -t * -s 75 -d 37 -S UP -r 2000000 -D 0.044699999999999997 -c black
l -t * -s 76 -d 37 -S UP -r 2000000 -D 0.041200000000000001 -c black
l -t * -s 77 -d 38 -S UP -r 2000000 -D 0.041200000000000001 -c black
l -t * -s 78 -d 38 -S UP -r 2000000 -D 0.040000000000000001 -c black
l -t * -s 79 -d 39 -S UP -r 2000000 -D 0.040000000000000001 -c black
l -t * -s 80 -d 39 -S UP -r 2000000 -D 0.10300000000000001 -c black
l -t * -s 81 -d 40 -S UP -r 2000000 -D 0.041200000000000001 -c black
l -t * -s 82 -d 40 -S UP -r 2000000 -D 0.044699999999999997 -c black
l -t * -s 83 -d 41 -S UP -r 2000000 -D 0.044699999999999997 -c black
l -t * -s 84 -d 41 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 85 -d 42 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 86 -d 42 -S UP -r 2000000 -D 0.056600000000000004 -c black
l -t * -s 87 -d 43 -S UP -r 2000000 -D 0.056600000000000004 -c black
l -t * -s 88 -d 43 -S UP -r 2000000 -D 0.064000000000000001 -c black
l -t * -s 89 -d 44 -S UP -r 2000000 -D 0.064000000000000001 -c black
l -t * -s 90 -d 44 -S UP -r 2000000 -D 0.064000000000000001 -c black
l -t * -s 91 -d 45 -S UP -r 2000000 -D 0.064000000000000001 -c black
l -t * -s 92 -d 45 -S UP -r 2000000 -D 0.058299999999999998 -c black
l -t * -s 93 -d 46 -S UP -r 2000000 -D 0.058299999999999998 -c black
l -t * -s 94 -d 46 -S UP -r 2000000 -D 0.053899999999999997 -c black
l -t * -s 95 -d 47 -S UP -r 2000000 -D 0.053899999999999997 -c black
l -t * -s 96 -d 47 -S UP -r 2000000 -D 0.051000000000000004 -c black
l -t * -s 97 -d 48 -S UP -r 2000000 -D 0.051000000000000004 -c black
l -t * -s 98 -d 48 -S UP -r 2000000 -D 0.050000000000000003 -c black
l -t * -s 99 -d 49 -S UP -r 2000000 -D 0.050000000000000003 -c black
